<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="011877451bc14193b752bac8cc027949" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThietBiModel.DanhMuc" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.HopDong" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.HopDongThietBi" Width="1.5" PointX="11.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.LinhKienThietBi" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.NguoiSuDung" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.PhongBan" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.TinhTrang" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_HopDongThietBi_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_NguoiSuDung_PhongBan" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.LichSuLinhKien" Width="1.5" PointX="11.25" PointY="9.75" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_LichSuLinhKien_TinhTrang" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.LichSuThietBi" Width="1.5" PointX="14.25" PointY="6" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_LichSuThietBi_NguoiSuDung" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.ThietBi" Width="1.5" PointX="9" PointY="6.375" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_ThietBi_DanhMuc" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_HopDongThietBi_ThietBi" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_LichSuThietBi_ThietBi" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_LinhKienThietBi_ThietBi" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_ThietBi_NhaCungCap" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_ThietBi_PhongBan" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.LoaiLinhKien" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="QuanLyThietBiModel.LinhKien" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_LichSuLinhKien_LinhKien" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_LinhKien_LoaiLinhKien" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_LinhKien_NhaCungCap" />
        <AssociationConnector Association="QuanLyThietBiModel.FK_LinhKienThietBi_LinhKien" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>